<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Arjun Mahadevan</title>
<style type="text/css">
<!--
#holder {
	height: 400px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-left: 20px;
	text-transform: none;
	line-height: 16px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
body,td,th {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
-->
</style>
</head>



<body>
<div id="holder">
  <strong>ARJUN MAHADEVAN</strong>
  <br/><font color="999">GRAPHIC DESIGN</font><br/><br/>
  New website coming soon<br/><br/>
  <a href="mailto:info@arjunmahadevan.com">info@arjunmahadevan.com</a><br/>
  +44 (0) 7528 139 796
</div>
</body>
</html>
